# Shapes Demo - Showcasing RECT, ELLIPSE, and POLY

# Filled rectangle (fillmode 1 = white fill, no outline)
RECT,5,5,30,15,1

# Outlined rectangle only (no fillmode)
RECT,75,5,30,15

# Filled ellipse (fillmode 1)
ELLIPSE,20,30,15,8,1

# Filled black ellipse with white outline (fillmode 3)
ELLIPSE,55,30,15,8,3

# Outlined ellipse only
ELLIPSE,90,30,15,8

# Diamond using POLY
POLY,[(50,38);(60,33);(70,38);(60,43)],2

# Hexagon using POLY
POLY,[(95,28);(105,28);(112,33);(105,38);(95,38);(88,33)],1
